SECRET_KEY = askbjajLKASJFDLkasjdfl23947329lksajdf928359j
GOOGLE_SECRET_KEY = <Your google secret key>
GOOGLE_CLIENT_ID = <Your Client Id>
GOOGLE_AUTH_REDIRECT_URL = http://localhost:5000/auth/google/redirect
PORT = 5000